<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> > Sandbox.io</title>

    <script src="assets/js/vendors/socket.io.js"></script>
    <script type="module" src="assets/js/joiningManager.js"></script>
    
    <!--pour pas ce bruler les yeux quand on dev de nuit-->
    <!--Merci flo d'avoir pensé à ça j'ai rajouté la couleur saumon pck le rouge ca agresse -->
    <!--Je fais du style mais c vraiment pck j'en ai marre de bosser sur des truc petit mdr-->
    <style>
    
    html{
        background-color:black;
    }
        .button {
        background-color: wheat;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .button1 {
        background-color: transparent;
        border: none;
        color:salmon;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
    }



    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    
  



    #infoText {
        margin: 0.3em;
        color: salmon;

    }

    #listeRoom {
        margin: 0.4em;
        color: salmon;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;

    }


    #joinRoom {
        text-align: center;
    }

    #createRoom {
        text-align: center;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: sandybrown;
        text-align: center;
        font-size: 5em;
    }

    input[type=text],
    select {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }
</style>

</head>

<body>

<h1>Sandbox.io</h1>
    <div id="createRoom">
        <input type="text" id="createRoom-name">
        <input type="button" value="Create Room" class="button button2"  id="createRoom-createButton">
        <div id="createRoom-info"></div>
    </div>

    <div id="joinRoom">
        <div id="listRoom">

            <input type="button" class="button button2" value="Refresh List" id="refreshList">

            <ul id="listeRoom">

            </ul>



        </div>


</body>

</html>